#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "YOUR LICENSEKEY"
sv_hostname "YOUR SERVERNAME"
sets sv_projectName "YOUR SERVERNAME"
sets sv_projectDesc "YOUR SERVERNAME"
sets locale "en-US"
load_server_icon myLogo.png
set sv_enforceGameBuild 3095
set mysql_connection_string "mysql://root@localhost/QBCoreFramework_6F803D?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure ox_lib
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [smdx-development]
ensure [project-sloth]
ensure [randolio]

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:14325986 group.admin #SMDXDevelopment
add_principal identifier.discord:1169242071912173590 group.admin #SMDXDevelopment
add_principal identifier.fivem:2164932 qbcore.god #SkapMicke


# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
